Languages/Language template/ko.xaml

<!--Author: Antecer-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Main window title bar-->
    <sys:String x:Key="MainTitle">AmusingKeypadPro</sys:String>
    <sys:String x:Key="KeyCfgs" xml:space="preserve"> 키콘픽 </sys:String>
    <sys:String x:Key="KeyLeds" xml:space="preserve"> 키라이트 </sys:String>
    <sys:String x:Key="BackLeds" xml:space="preserve"> 백라이트 </sys:String>

    <!--Application upgrade tips-->
    <sys:String x:Key="NewReleaseApp">새 버전의 프로그램이 나왔습니다. 업데이트하시겠습니까?</sys:String>
    <sys:String x:Key="OldAppVersion">현재버전:</sys:String>
    <sys:String x:Key="NewAppVersion">최신버전:</sys:String>
    <sys:String x:Key="AppUpdateSuccess">업데이트 성공!</sys:String>
    <sys:String x:Key="AppUpdateFailed">업데이트 실패!</sys:String>
    <sys:String x:Key="GetAppVerListFail">업데이트리스트 불러오기를 실패했습니다.:</sys:String>

    <!--Device connection status-->
    <sys:String x:Key="NoLink" xml:space="preserve">연결된 디바이스가 없습니다!</sys:String> 
    <sys:String x:Key="Linked" xml:space="preserve">디바이스 연결중......</sys:String>
    <sys:String x:Key="ReadyToIAP">IAP 준비중...</sys:String>
    <sys:String x:Key="ReBoot">디바이스 재부팅중......</sys:String>

    <!--Device function name-->
    <sys:String x:Key="KeyDebounce">스위치디바운스:</sys:String>
    <sys:String x:Key="AlwaysOFF">상시 꺼짐</sys:String>
    <sys:String x:Key="AlwaysON">상시 켜짐</sys:String>
    <sys:String x:Key="PressON">눌리면 켜짐</sys:String>
    <sys:String x:Key="PressOFF">눌리면 꺼짐</sys:String>
    <sys:String x:Key="ColorTable">색상순환</sys:String>
    <sys:String x:Key="PressFreqColor">연타속도비례</sys:String>
    <sys:String x:Key="AnyPressON">아무거나눌릴시 켜짐</sys:String>
    <sys:String x:Key="AnyPressOFF">아무거나눌릴시 꺼짐</sys:String>
    <sys:String x:Key="AnyPressFreqColor">아무키의 연타속도비례</sys:String>

    <!--Application settings content-->
    <sys:String x:Key="FactoryAll">전부 초기화</sys:String>
    <sys:String x:Key="FactoryKey">키바인드 초기화</sys:String>
    <sys:String x:Key="FactoryLed">LED 초기화</sys:String>
    <sys:String x:Key="FactoryRgb">RGB 초기화</sys:String>
    <sys:String x:Key="FactoryKps">KPS 초기화</sys:String>
    <sys:String x:Key="MenuSystem">시스템 설정</sys:String>
    <sys:String x:Key="LinkCheck">연결여부 확인</sys:String>
    <sys:String x:Key="EnableLed">LED 활성화</sys:String>
    <sys:String x:Key="EnableIAP">외부 IAP 활성화</sys:String>
    <sys:String x:Key="MenuUpdate">롬 업데이트</sys:String>
    <sys:String x:Key="ReleaseVer">릴리즈 버전:</sys:String>
    <sys:String x:Key="LocalVer">현재 버전:</sys:String>
    <sys:String x:Key="OnlineUpdate">온라인 업데이트:</sys:String>
    <sys:String x:Key="UpdateSelected">선택된 버전으로 업데이트</sys:String>
    <sys:String x:Key="UpdateLocalFile">로컬파일로 업데이트</sys:String>
    <sys:String x:Key="LocalUpdate">로컬 업데이트:</sys:String>
    <sys:String x:Key="FirmwareLoaded">펌웨어 로드됨. 덮어씌우시겠습니까></sys:String>
    <sys:String x:Key="BrokenFile">파일이 불완전하거나 손상되었습니다!</sys:String>
    <sys:String x:Key="MenuInfo">정보</sys:String>
    <sys:String x:Key="SoftVer">소프트웨어 버전:</sys:String>
    <sys:String x:Key="DeviceVer">디바이스 버전:</sys:String>
    <sys:String x:Key="DeviceID">디바이스 ID:</sys:String>
    <sys:String x:Key="Issue">버그리포트:</sys:String>
    <sys:String x:Key="Contact">연락처:</sys:String>

    <!--Firmware update information-->
    <sys:String x:Key="Connected">디바이스에 연결했습니다</sys:String>
    <sys:String x:Key="DeviceError">디바이스 유형 확인 실패!</sys:String>
    <sys:String x:Key="DeviceIdFail">디바이스 ID 확인 실패!</sys:String>
    <sys:String x:Key="FlashWipe">플래시 제거 성공!</sys:String>
    <sys:String x:Key="FlashWrite">플래시 작성 성공!</sys:String>
    <sys:String x:Key="FlashVerify">플래시 확인 성공!</sys:String>
    <sys:String x:Key="CmdSuccess">명령 실행 성공!</sys:String>
    <sys:String x:Key="CmdTimeOut">명령 실행 시간 초과!</sys:String>
    <sys:String x:Key="CmdRunError">명령 실행 오류!</sys:String>
    <sys:String x:Key="CmdAddrError">명령 Address 오류!</sys:String>
    <sys:String x:Key="CmdLenError">명령 길이 오류!</sys:String>
    <sys:String x:Key="CmdError">명령 오류!</sys:String>
    <sys:String x:Key="VerifyError">데이터 확인 오류!</sys:String>
    <sys:String x:Key="OtherError">알수 없는 오류, 작업 실패!</sys:String>
    <sys:String x:Key="FirmwareIsNull">로드된 펌웨어 없음!!</sys:String>
    <sys:String x:Key="RomUpdateStart">펌웨어 업데이드 시작...</sys:String>
    <sys:String x:Key="RomUpdateSuccess">펌웨어 업데이트 성공!</sys:String>
    <sys:String x:Key="WriterProgressTitle">펌웨어 업데이트중...</sys:String>
    <sys:String x:Key="WriterProgressFine">펌웨어 업데이트 성공!</sys:String>
    <sys:String x:Key="WriterProgressFail">펌웨어 업데이트 실패!</sys:String>

    <!--Keyboard settings-->
    <sys:String x:Key="NextTrack" xml:space="preserve">다음&#xA;트랙</sys:String>
    <sys:String x:Key="PrevTrack" xml:space="preserve">이전&#xA;트랙</sys:String>
    <sys:String x:Key="Stop" xml:space="preserve">정지</sys:String>
    <sys:String x:Key="PlayPause" xml:space="preserve">재생&#xA;일시정지</sys:String>
    <sys:String x:Key="Mute" xml:space="preserve">음소거</sys:String>
    <sys:String x:Key="VolumeUp" xml:space="preserve">음량&#xA;높이기</sys:String>
    <sys:String x:Key="VolumeDown" xml:space="preserve">음량&#xA;내리기</sys:String>
    <sys:String x:Key="BassUp" xml:space="preserve">베이스&#xA;증폭</sys:String>
    <sys:String x:Key="BassDown" xml:space="preserve">Bass&#xA;약화</sys:String>
    <sys:String x:Key="TrebleUp" xml:space="preserve">Treble&#xA;증폭</sys:String>
    <sys:String x:Key="TrebleDown" xml:space="preserve">Treble&#xA;약화</sys:String>
    <sys:String x:Key="MediaSelect" xml:space="preserve">미디어</sys:String>
    <sys:String x:Key="Mail" xml:space="preserve">메일</sys:String>
    <sys:String x:Key="Calculator" xml:space="preserve">계산기</sys:String>
    <sys:String x:Key="MyComputer" xml:space="preserve">내컴퓨터</sys:String>
    <sys:String x:Key="wwwSearch" xml:space="preserve">WWW&#xA;검색</sys:String>
    <sys:String x:Key="wwwHome" xml:space="preserve">WWW&#xA;홈페이지</sys:String>
    <sys:String x:Key="wwwFavorites" xml:space="preserve">WWW&#xA;즐겨찾기</sys:String>
    <sys:String x:Key="MouseL-Btn" xml:space="preserve">좌클</sys:String>
    <sys:String x:Key="MouseM-Btn" xml:space="preserve">휠클</sys:String>
    <sys:String x:Key="MouseR-Btn" xml:space="preserve">우클</sys:String>
    <sys:String x:Key="WheelUp" xml:space="preserve">휠↑</sys:String>
    <sys:String x:Key="WheelDown" xml:space="preserve">휠↓</sys:String>
    <sys:String x:Key="SetPoint" xml:space="preserve">좌표지정</sys:String>
    <sys:String x:Key="ClrPoint" xml:space="preserve">선택해제</sys:String>
    <sys:String x:Key="PopupText" xml:space="preserve">
키설정 하는법:
  좌클릭으로 선택, 우클릭으로 확인
좌표설정 하는법:
  "좌표지정"을 꾹 누른 상태로 드래그하여 좌표지정
  좌클릭을 때면 지정 완려!
</sys:String>
    <sys:String x:Key="TipPoint" xml:space="preserve">이 좌표는 현재 모니터에만 젹용됩니다!</sys:String>

    <!--Led settings-->
    <sys:String x:Key="Add">추가</sys:String>
    <sys:String x:Key="Ins">삽입</sys:String>
    <sys:String x:Key="Del">삭제</sys:String>
    <sys:String x:Key="Clr">전체삭제</sys:String>
    <sys:String x:Key="InstantMode"></sys:String>
</ResourceDictionary>
