Languages/Language template/ko.xaml

<!--Author: Antecer-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Main window title bar-->
    <sys:String x:Key="MainTitle">AmusingKeypadPro</sys:String>
    <sys:String x:Key="KeyCfgs" xml:space="preserve"> 키콘픽 </sys:String>
    <sys:String x:Key="KeyLeds" xml:space="preserve"> 키라이트 </sys:String>
    <sys:String x:Key="BackLeds" xml:space="preserve"> 백라이트 </sys:String>

    <!--Application upgrade tips-->
    <sys:String x:Key="NewReleaseApp">새 버전의 프로그램이 나왔습니다. 업데이트하시겠습니까?</sys:String>
    <sys:String x:Key="OldAppVersion">현재버전:</sys:String>
    <sys:String x:Key="NewAppVersion">최신버전:</sys:String>
    <sys:String x:Key="AppUpdateSuccess">업데이트 성공!</sys:String>
    <sys:String x:Key="AppUpdateFailed">업데이트 실패!</sys:String>
    <sys:String x:Key="GetAppVerListFail">업데이트리스트 불러오기를 실패했습니다.:</sys:String>

    <!--Device connection status-->
    <sys:String x:Key="NoLink" xml:space="preserve">연결된 디바이스가 없습니다!</sys:String> 
    <sys:String x:Key="Linked" xml:space="preserve">디바이스 연결중......</sys:String>
    <sys:String x:Key="ReadyToIAP">IAP 준비중...</sys:String>
    <sys:String x:Key="ReBoot">디바이스 재부팅중......</sys:String>

    <!--Device function name-->
    <sys:String x:Key="KeyDebounce">스위치디바운스:</sys:String>
    <sys:String x:Key="AlwaysOFF">상시 꺼짐</sys:String>
    <sys:String x:Key="AlwaysON">상시 켜짐</sys:String>
    <sys:String x:Key="PressON">눌리면 켜짐</sys:String>
    <sys:String x:Key="PressOFF">눌리면 꺼짐</sys:String>
    <sys:String x:Key="ColorTable">색상순환</sys:String>
    <sys:String x:Key="PressFreqColor">연타속도비례</sys:String>
    <sys:String x:Key="AnyPressON">아무거나눌릴시 켜짐</sys:String>
    <sys:String x:Key="AnyPressOFF">아무거나눌릴시 꺼짐</sys:String>
    <sys:String x:Key="AnyPressFreqColor">아무키의 연타속도비례</sys:String>

    <!--Application settings content-->
    <sys:String x:Key="FactoryAll">전부 초기화</sys:String>
    <sys:String x:Key="FactoryKey">키바인드 초기화</sys:String>
    <sys:String x:Key="FactoryLed">LED 초기화</sys:String>
    <sys:String x:Key="FactoryRgb">RGB 초기화</sys:String>
    <sys:String x:Key="FactoryKps">KPS 초기화</sys:String>
    <sys:String x:Key="MenuSystem">시스템 설정</sys:String>
    <sys:String x:Key="LinkCheck">연결여부 확인</sys:String>
    <sys:String x:Key="EnableLed">LED 활성화</sys:String>
    <sys:String x:Key="EnableIAP">외부 IAP 활성화</sys:String>
    <sys:String x:Key="MenuUpdate">롬 업데이트</sys:String>
    <sys:String x:Key="ReleaseVer">릴리즈 버전:</sys:String>
    <sys:String x:Key="LocalVer">현재 버전:</sys:String>
    <sys:String x:Key="OnlineUpdate">온라인 업데이트:</sys:String>
    <sys:String x:Key="UpdateSelected">선택된 버전으로 업데이트</sys:String>
    <sys:String x:Key="UpdateLocalFile">로컬파일로 업데이트</sys:String>
    <sys:String x:Key="LocalUpdate">로컬 업데이트:</sys:String>
    <sys:String x:Key="FirmwareLoaded">펌웨어 로드됨. 덮어씌우시겠습니까></sys:String>
    <sys:String x:Key="BrokenFile">파일이 불완전하거나 손상되었습니다!</sys:String>
    <sys:String x:Key="MenuInfo">정보</sys:String>
    <sys:String x:Key="SoftVer">소프트웨어 버전:</sys:String>
    <sys:String x:Key="DeviceVer">디바이스 버전:</sys:String>
    <sys:String x:Key="DeviceID">디바이스 ID:</sys:String>
    <sys:String x:Key="Issue">버그리포트:</sys:String>
    <sys:String x:Key="Contact">연락처:</sys:String>

    <!--Firmware update information-->
    <sys:String x:Key="Connected">디바이스에 연결했습니다</sys:String>
    <sys:String x:Key="DeviceError">디바이스 유형 확인 실패!</sys:String>
    <sys:String x:Key="DeviceIdFail">디바이스 ID 확인 실패!</sys:String>
    <sys:String x:Key="FlashWipe">플래시 제거 성공!</sys:String>
    <sys:String x:Key="FlashWrite">플래시 작성 성공!</sys:String>
    <sys:String x:Key="FlashVerify">플래시 확인 성공!</sys:String>
    <sys:String x:Key="CmdSuccess">명령 실행 성공!</sys:String>
    <sys:String x:Key="CmdTimeOut">명령 실행 시간 초과!</sys:String>
    <sys:String x:Key="CmdRunError">명령 실행 오류!</sys:String>
    <sys:String x:Key="CmdAddrError">명령 Address 오류!</sys:String>
    <sys:String x:Key="CmdLenError">명령 길이 오류!</sys:String>
    <sys:String x:Key="CmdError">명령 오류!</sys:String>
    <sys:String x:Key="VerifyError">데이터 확인 오류!</sys:String>
    <sys:String x:Key="OtherError">알수 없는 오류, 작업 실패!</sys:String>
    <sys:String x:Key="FirmwareIsNull">로드된 펌웨어 없음!!</sys:String>
    <sys:String x:Key="RomUpdateStart">펌웨어 업데이드 시작...</sys:String>
    <sys:String x:Key="RomUpdateSuccess">펌웨어 업데이트 성공!</sys:String>
    <sys:String x:Key="WriterProgressTitle">펌웨어 업데이트중...</sys:String>
    <sys:String x:Key="WriterProgressFine">펌웨어 업데이트 성공!</sys:String>
    <sys:String x:Key="WriterProgressFail">펌웨어 업데이트 실패!</sys:String>

    <!--Keyboard settings-->
    <sys:String x:Key="NextTrack" xml:space="preserve">Next&#xA;Track</sys:String>
    <sys:String x:Key="PrevTrack" xml:space="preserve">Prev&#xA;Track</sys:String>
    <sys:String x:Key="Stop" xml:space="preserve">Stop</sys:String>
    <sys:String x:Key="PlayPause" xml:space="preserve">Play&#xA;Pause</sys:String>
    <sys:String x:Key="Mute" xml:space="preserve">Mute</sys:String>
    <sys:String x:Key="VolumeUp" xml:space="preserve">VolUp</sys:String>
    <sys:String x:Key="VolumeDown" xml:space="preserve">VolDn</sys:String>
    <sys:String x:Key="BassUp" xml:space="preserve">Bass&#xA;Up</sys:String>
    <sys:String x:Key="BassDown" xml:space="preserve">Bass&#xA;Down</sys:String>
    <sys:String x:Key="TrebleUp" xml:space="preserve">Treble&#xA;Up</sys:String>
    <sys:String x:Key="TrebleDown" xml:space="preserve">Treble&#xA;Down</sys:String>
    <sys:String x:Key="MediaSelect" xml:space="preserve">Media</sys:String>
    <sys:String x:Key="Mail" xml:space="preserve">Mail</sys:String>
    <sys:String x:Key="Calculator" xml:space="preserve">Calc</sys:String>
    <sys:String x:Key="MyComputer" xml:space="preserve">MyPC</sys:String>
    <sys:String x:Key="wwwSearch" xml:space="preserve">WWW&#xA;Search</sys:String>
    <sys:String x:Key="wwwHome" xml:space="preserve">WWW&#xA;Home</sys:String>
    <sys:String x:Key="wwwFavorites" xml:space="preserve">WWW&#xA;Favs</sys:String>
    <sys:String x:Key="MouseL-Btn" xml:space="preserve">Mouse&#xA;L-Btn</sys:String>
    <sys:String x:Key="MouseM-Btn" xml:space="preserve">Mouse&#xA;M-Btn</sys:String>
    <sys:String x:Key="MouseR-Btn" xml:space="preserve">Mouse&#xA;R-Btn</sys:String>
    <sys:String x:Key="WheelUp" xml:space="preserve">Wheel↑</sys:String>
    <sys:String x:Key="WheelDown" xml:space="preserve">Wheel↓</sys:String>
    <sys:String x:Key="SetPoint" xml:space="preserve">Select&#xA;Point</sys:String>
    <sys:String x:Key="ClrPoint" xml:space="preserve">Clear&#xA;Point</sys:String>
    <sys:String x:Key="PopupText" xml:space="preserve">
Key set information:
  Left-click to select, Right-click to accept !
Point set information:
  Left-Down on "SelectPoint" then move Mouse to select,
  Left-Up to selected Point !
</sys:String>
    <sys:String x:Key="TipPoint" xml:space="preserve">This mouse points applies only to the current monitor !</sys:String>

    <!--Led settings-->
    <sys:String x:Key="Add">Append</sys:String>
    <sys:String x:Key="Ins">Insert</sys:String>
    <sys:String x:Key="Del">Delete</sys:String>
    <sys:String x:Key="Clr">Clear</sys:String>
    <sys:String x:Key="InstantMode">InstantMode</sys:String>
</ResourceDictionary>
